{
  "name": "build-strap-cli",
  "version": "1.3.0",
  "description": "CLI for build-strap",
  "license": "MIT",
  "authors": [
    "Justin Murray <justin@murrayju.com>"
  ],
  "repository": "github:murrayju/build-strap-cli",
  "homepage": "https://github.com/murrayju/build-strap-cli",
  "buildStrap": {
    "nodeVersion": "20.18.1",
    "yarnVersion": "1.22.22",
    "repoType": "git",
    "copyright": "Justin Murray",
    "releaseBranch": "master",
    "devBranch": "dev",
    "npm": {
      "publish": true,
      "registry": "https://registry.yarnpkg.com/"
    },
    "docker": {
      "repository": "murrayju"
    }
  },
  "main": "./targets/run",
  "bin": {
    "bs": "./bs"
  },
  "devDependencies": {
    "build-strap": "^3.0.0",
    "prettier": "^2.3.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "publish": "tsx targets/run publish",
    "target": "tsx targets/run"
  }
}
